// В одномерном массиве ищем элемент массива равный find

//              0 1  2  3   4   5 6 7 8 9 10 
int[] array = {55,1,77,4,559,78,8,2,4,0,1};  //объявляем массив из n элементов 
int n = array.Length;                          //определяем длинну массива

int find = 4;                                  //искомое значение

int index = 0;                                 //ставим счетсик на ноль

while (index < n)                               //Пока index меньше n
{
    if (array[index] == find)                   //если элемент массива равен искомому значению
    {
        Console.WriteLine(index);               //выводим на экран номер элемента массива
        break;                                  //чтобы остановить цикл когда найде первый элемент 
    }
    index++;
}