// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Например: 456 -> 5    782 -> 8    918 -> 1

// Задача 13: Напишите программу, которая выводит третью цифру СЛЕВА заданного числа или сообщает, что третьей цифры нет.
// Например: 645 -> 5  78 -> третьей цифры нет 3267912 -> 6

//Решение однотипное. Решу сразу обе через дополнительный запрос на ввод

Console.Clear();
Console.Write("Введите число не менее трех знаков: ");
int number = Convert.ToInt32(Console.ReadLine());

//проверка на длинну введенного числа
if (number <=99) 
{
    Console.WriteLine("Вы ввели менее трех знаков!"); //По сути третьей цифры нет ;) 
    Environment.Exit( 0 );
}

Console.Write("Укажите, какую цифру посчету слева вы хотите определить, 2-ю или 3-ю? Укажите: ");
int count = Convert.ToInt32(Console.ReadLine());
Console.WriteLine();

if (count == 2) 
{
    while (number > 99)
    {
        number = number / 10;
    }    
}
else if (count == 3)
{
    while (number > 999)
    {
        number = number / 10;
    }
}
number = number % 10;

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

//Число берется из предыдущего вывода

if (number <= 5 && number != 0) Console.WriteLine($"Искомое значение -> {number} Этот день не являет выходным");
else if (number > 7 || number == 0) Console.WriteLine($"Искомое значение -> {number} Это число не относится к дням недели");
else Console.WriteLine($"Искомое значение -> {number}     Ура, это выходной!");
Console.WriteLine();

